ISRPO-SREZ/MainWindow.xaml

<Window x:Class="ISRPO_SREZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_SREZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="0 50 0 0">
        <StackPanel>
          <TextBlock Text="Дата начала" />
          <DatePicker x:Name="startDateTB"
                      Width="120"
                      SelectedDate="{Binding startDate}" />
        </StackPanel>
        <StackPanel Margin="35 0 50 0">
          <TextBlock Text="Дата начала" />
          <DatePicker x:Name="endDateTB"
                      Width="120"
                      SelectedDate="{Binding endDate}" />
        </StackPanel>
        <Button Content="Получить"
                Width="100"
                Height="25"
                Click="Button_Click" />
      </StackPanel>
      <DataGrid x:Name="dg"
                Margin="0 50 0 0"
                Width="800"
                Height="300"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Клиент"
                                Binding="{Binding Client.FullName}" />
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ScrollViewer>
                    <DataGrid ItemsSource="{Binding Telephones}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                    <DataGrid.Columns>
                      <DataGridTextColumn Header="Артикул"
                                          Binding="{Binding Articul}"/>
                      <DataGridTextColumn Header="Производитель"
                                          Binding="{Binding Manufacturer}"/>
                      <DataGridTextColumn Header="Наименование"
                                          Binding="{Binding NameTelephone}"/>
                      <DataGridTextColumn Header="Количество"
                                          Binding="{Binding NameTelephone}"/>
                      <DataGridTextColumn Header="Цена"
                                          Binding="{Binding Cost}"/>
                    </DataGrid.Columns>
                    </DataGrid>
                  </ScrollViewer>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <ComboBox x:Name="cb"
                  Width="120"
                  Height="25"
                  SelectionChanged="cb_SelectionChanged">
          <ComboBoxItem Content="Фирмы" />
          <ComboBoxItem Content="Продажи" />
        </ComboBox>
        <WpfPlot x:Name="chart" 
                 Width="350"
                 Height="350"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column="1"
                VerticalAlignment="Center">
      <StackPanel>
        <TextBlock Text="Сформировать чек" 
                   TextAlignment="Center"/>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Width="135"
                Height="75">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Image Source="img/ExcelIcon.png"
                   Width="50" />
            <Image Source="img/WordIcon.png"
                   Width="50" />
          </StackPanel>
        </Border>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="Сформировать отчётность" 
                   TextAlignment="Center"
                   Margin="0 50 0 0"/>
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Width="135"
                Height="75">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <Image Source="img/ExcelIcon.png"
                   Width="50" />
            <Image Source="img/WordIcon.png"
                   Width="50" />
          </StackPanel>
        </Border>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
